%-----------------------------------------------------------------------------------------
% Chinese
%-----------------------------------------------------------------------------------------
% Don't load it by default. Save some time.
% Only for XeLaTeX
% \usepackage{xeCJK}
% Only for LuaLaTeX
\usepackage{luatexja-fontspec}
\setmainjfont{FandolSong}
