%-----------------------------------------------------------------------------------------
% TIKZ
%-----------------------------------------------------------------------------------------
\usepackage{tikz,ifthen}
\usepackage{pgfmath, pgffor}

\usetikzlibrary{backgrounds, calc}

\tikzstyle{latticenode}=[
    shape=circle,
    fill=orange,
    draw=black,
    minimum size=4pt,
    inner sep=0pt,
    ]

\tikzstyle{latticegrid}=[semithick, blue]
\tikzstyle{latticediagonal}=[semithick, green]
\tikzstyle{latticepath}=[line width=2pt, red]

% My colours
\definecolor{trolleygrey}{rgb}{0.5, 0.5, 0.5}
\definecolor{myRed}{HTML}{dd2e44}
\definecolor{myGreen}{HTML}{78b159}
\definecolor{myBlue}{HTML}{55acee}

\tikzstyle{graphedge}=[
    draw=trolleygrey,
    very thick,
]

\tikzstyle{graphnodesmall}=[
    circle,
    draw=black,
    fill=juliaorange,
    ultra thick,
    minimum height = 0.4cm,
    minimum width = 0.4cm,
]

\newcommand{\triinline}[1]{%
    \tikz[scale=0.3]{\draw[#1] (-1,-1) -- (0, 0) -- (1,-1) -- cycle;}
}

% Define the vector style
\tikzset{vector/.style={mayablue, ultra thick, ->}}
\tikzset{point/.style={circle, fill, inner sep=1pt, mayablue}}


% Draw a vector
\newcommand{\drawvector}[2]{%
    \draw[vector] (0,0) -- (#1) node[point, at end, label={#2}] {};
}

% Set PGF version
\usepackage{pgfplots}
\pgfplotsset{compat=1.16}
