\input{../options.tex}
\documentclass{beamer}
\input{../meta.tex}

%\includeonlyframes{current}

\title{Rules of Quizzes/Exams}

\begin{document}

\begin{frame}[c]
    \frametitle{Rules of Quizzes/Exams}
    
    \begin{columns}[c]
        \begin{column}{0.6\textwidth}
            \footnotesize{}
            During the quiz/exam, do \emph{not}
            \begin{itemize}
                \item[\emoji{adhesive-bandage}] give or receive aid;
                \item[\emoji{eye}] consult any material other than one A4-sized and double-sided cheat sheet;
                \item[\emoji{stopwatch}] read the questions before the quiz begins;
                \item[\emoji{stop-sign}] keep writing when the quiz ends;
                \item[\emoji{iphone}] use a phone, calculator or the internet;
                \item[\emoji{toilet}] hide the textbook in the toilet;
                \item[\emoji{chair}] sit other than your designated seat.
            \end{itemize}
        \end{column}
        \begin{column}{0.4\textwidth}
            \begin{figure}[htpb]
                \centering
                \includegraphics[width=\textwidth]{bunny-quiz.jpg}
            \end{figure}
        \end{column}
    \end{columns}
\end{frame}

\end{document}
