\input{../options.tex}
\documentclass{beamer}
\input{../meta.tex}

\input{../tikz.tex}

\title{Lecture \lecturenum{} --- Applications to Computer Graphics}

\begin{document}

\maketitle{}

\lectureoutline{}

\section{2.7 Applications to Computer Graphics}

\begin{frame}[c]
    \frametitle{Example 1}

    \begin{columns}[c]
        \begin{column}{0.3\textwidth}
            \begin{figure}[htpb]
                \centering
                \includegraphics[width=0.8\textwidth]{2.7-fig-1.png}
            \end{figure}
        \end{column}
        \begin{column}{0.7\textwidth}
            The picture of the letter N can be stored in a matrix $D$
            \begin{figure}[htpb]
                \centering
                \includegraphics[width=\textwidth]{2.7-example-1.png}
            \end{figure}
        \end{column}
    \end{columns}
\end{frame}

\begin{frame}[c]
    \frametitle{Example 2}

    \begin{columns}[c]
        \begin{column}{0.3\textwidth}
            \begin{figure}[htpb]
                \centering
                \includegraphics[width=0.8\textwidth]{2.7-fig-1.png}
                \includegraphics[width=0.8\textwidth]{2.7-fig-2.png}
            \end{figure}
        \end{column}
        \begin{column}{0.7\textwidth}
            Applying the shear transform 
            \begin{equation*}
                A = 
                \begin{bmatrix} 
                    1 & x \\ 
                    0 & y
                \end{bmatrix},
            \end{equation*}
            we transform the coordinates from $D$ 
            \begin{figure}[htpb]
                \centering
                \includegraphics[width=\textwidth]{2.7-example-1.png}
            \end{figure}
            to $A D$
            \begin{figure}[htpb]
                \centering
                \includegraphics[width=\textwidth]{2.7-example-2.png}
            \end{figure}
            \cake{} What are $x$ and what are $y$?
        \end{column}
    \end{columns}
\end{frame}

\begin{frame}[t]
    \frametitle{Example 3}

    Compute the matrix of the transformation that performs the transformation
    in Example 2, and then scales all x-coordinates by a factor of .75.
    \only<1>{
        \begin{figure}[htpb]
            \centering
            \includegraphics[width=0.28\textwidth]{2.7-fig-1.png}
            \includegraphics[width=0.36\textwidth]{2.7-fig-2.png}
            \includegraphics[width=0.24\textwidth]{2.7-fig-3.png}
        \end{figure}
    }

    \only<2>{\cake{} If we reverse these two steps, do we get the same result?}
\end{frame}

\begin{frame}
    \frametitle{\tps{}}

    Consider the triangle 
    $D = 
    \begin{bmatrix}
            5 & 2 & 4 \\
            0 & 2 & 3
    \end{bmatrix}$.

    \begin{figure}[htpb]
        \centering
        \begin{tikzpicture}[scale=0.5]
            % draw the background
            \filldraw[white] (-6,-1) rectangle (7,5);
            % draw the grid
            \draw[step=1,gray,very thin] (-6,-1) grid (6,4);

            % draw the x-axis
            \draw[thick,->] (-6,0) -- (6,0) node[below right] {$x$};
            % draw the y-axis
            \draw[thick,->] (0,-1) -- (0,4) node[above left] {$y$};

            % draw the triangle
            \draw[fill=mayablue] (5, 0) -- (2, 2) -- (4, 3) -- cycle;
            % label the vertices
            \fill (5, 0) circle (2pt) node[below] {(5, 0)};
            \fill (2, 2) circle (2pt) node[left] {(2, 2)};
            \fill (4, 3) circle (2pt) node[above] {(4, 3)};
        \end{tikzpicture}
    \end{figure}

    Compute $AD$ where $A = \begin{bmatrix} -1 & 0 \\ 0 & 1  \end{bmatrix}$.

    What does the transformation $AD$ does to the triangle $D$?

\end{frame}

\subsection{Homogeneous Coordinates}

\begin{frame}
    \frametitle{Translation?}
    \think{} Can we use multiplying a $2 \times 2$ matrix represent \alert{translation}?

    \begin{figure}[htpb]
        \centering
        \includegraphics[width=0.6\textwidth]{2.7-example-4.png}
    \end{figure}
\end{frame}

\begin{frame}
    \frametitle{Homogeneous Coordinates in a picture}
    \begin{figure}[htpb]
        \centering
        \begin{tikzpicture}
            \begin{axis}[      
                view={120}{20},
                axis lines=center,
                xlabel=$x$,
                ylabel=$y$,
                zlabel=$z$,
                xmin=-5,
                xmax=5,
                ymin=-5,
                ymax=5,
                zmin=0,
                zmax=2,
                xtick={-5,-4,...,5},
                ytick={-5,-4,...,5},
                ztick={0,1,2},
                minor tick num=1,
                grid=both,
                scale=1.5,
                ]
                % Draw the xy plane for x, y both from -5 to 5
                \addplot3[
                    surf,
                    fill=green,
                    opacity=0.2,
                    domain=-5:5,
                    y domain=-5:5,
                    samples=2,
                    line width=0pt,
                    ] {0};
                % Add a blue plane at z=1
                \addplot3[        
                    patch,
                    fill=blue,
                    opacity=0.2,
                    line width=0pt, % This line removes the borders
                    ] coordinates {
                        (-5,-5,1) (-5,5,1) (5,5,1) (5,-5,1)
                    };
                % Add two red dots at (-2, -3, 0) and (-2, -3, 1)
                \addplot3[mark=*,red] coordinates {(-2,-3,0)};
                \addplot3[mark=*,red] coordinates {(-2,-3,1)};

                % Add labels for the red dots
                \node[above right] at (axis cs:-2,-3,0) {(-2, -3, 0)};
                \node[above right] at (axis cs:-2,-3,1) {(-2, -3, 1)};
            \end{axis}
        \end{tikzpicture}
    \end{figure}
\end{frame}

\begin{frame}
    \frametitle{Homogeneous Coordinates in English}

    Each point $(x, y)$ in $\mathbb{R}^2$ can be identified with the point $(x, y, 1)$ on the plane in $\mathbb{R}^3$
    that lies one unit above the $xy$-plane. 

    We say that $(x, y)$ has \alert{homogeneous coordinates}  $(x, y, 1)$. 

    For instance, the point $(-2, -3)$ has homogeneous coordinates $(-2, -3, 1)$.

\end{frame}

\begin{frame}
    \frametitle{Example 4 --- Translation using homogeneous coordinates}
    \think{} Can we represent $(x, y) \mapsto (x + h, y+k)$ using homogeneous
    coordinates?
\end{frame}

\begin{frame}
    \frametitle{Example 5}
    \cake{} Let $A$ be a $2 \times 2$ matrix representing some linear
    transformation,
    what does multiplying $\begin{bmatrix} A & 0 \\ 0 & 1 \end{bmatrix}$
    do the homogeneous coordinates?
\end{frame}

\subsection{Composite Transformations}

\begin{frame}
    \frametitle{Example 6 --- In English}
    Find the $3 \times 3$ matrix that corresponds to the composite
    transformation of a scaling by $0.3$, a rotation of $90^{\circ}$ about the
    origin, and finally a translation that adds $(0.5, 2)$ to each point of a
figure.
\end{frame}

\begin{frame}[c]
    \frametitle{Example 6 --- In pictures}

    \only<1>{
        \begin{tikzpicture}[scale=1]
            \filldraw[white] (-3.5,-3.5) rectangle (3.5,3.5);
            % Draw the grid
            \draw[step=1cm,gray,very thin] (-3,-3) grid (3,3);
            % Draw the x and y axes
            \draw[thick,->] (-3.5,0) -- (3.5,0) node[right] {$x$};
            \draw[thick,->] (0,-3.5) -- (0,3.5) node[above] {$y$};
            % Draw the face
            \fill[yellow] (0,0) circle (2);
            \fill[white] (-0.7,0.7) circle (0.5);
            \fill[white] (0.7,0.7) circle (0.5);
            \draw (-0.7,0.7) circle (0.3);
            \draw (0.7,0.7) circle (0.3);
            \draw (-1,-1) .. controls (-1.2,-1.6) and (1.2,-1.6) .. (1,-1);
        \end{tikzpicture}
    }
    \only<2>{
        \begin{tikzpicture}[scale=1]
            \filldraw[white] (-3.5,-3.5) rectangle (3.5,3.5);
            % Draw the grid
            \draw[step=1cm,gray,very thin] (-3,-3) grid (3,3);
            % Draw the x and y axes
            \draw[thick,->] (-3.5,0) -- (3.5,0) node[right] {$x$};
            \draw[thick,->] (0,-3.5) -- (0,3.5) node[above] {$y$};
            % Draw the face
            \fill[yellow] (0,0) circle (0.6);
            \fill[white] (-0.21,0.21) circle (0.15);
            \fill[white] (0.21,0.21) circle (0.15);
            \draw (-0.21,0.21) circle (0.09);
            \draw (0.21,0.21) circle (0.09);
            \draw (-0.3,-0.3) .. controls (-0.36,-0.48) and (0.36,-0.48) .. (0.3,-0.3);
        \end{tikzpicture}
    }
    \only<3>{
        \begin{tikzpicture}[scale=1]
            \filldraw[white] (-3.5,-3.5) rectangle (3.5,3.5);
            % Draw the grid
            \draw[step=1cm,gray,very thin] (-3,-3) grid (3,3);
            % Draw the x and y axes
            \draw[thick,->] (-3.5,0) -- (3.5,0) node[right] {$x$};
            \draw[thick,->] (0,-3.5) -- (0,3.5) node[above] {$y$};
            % Draw the face
            \fill[yellow] (0,0) circle (0.6);
            \fill[white] (-0.21,-0.21) circle (0.15);
            \fill[white] (-0.21,0.21) circle (0.15);
            \draw (-0.21,-0.21) circle (0.09);
            \draw (-0.21,0.21) circle (0.09);
            \draw (0.3,-0.3) .. controls (0.48,-0.36) and (0.48,0.36) .. (0.3,0.3);
        \end{tikzpicture}
    }
    \only<4>{
        \begin{tikzpicture}[scale=1]
            \filldraw[white] (-3.5,-3.5) rectangle (3.5,3.5);
            % Draw the grid
            \draw[step=1cm,gray,very thin] (-3,-3) grid (3,3);
            % Draw the x and y axes
            \draw[thick,->] (-3.5,0) -- (3.5,0) node[right] {$x$};
            \draw[thick,->] (0,-3.5) -- (0,3.5) node[above] {$y$};
            % Draw the face
            \fill[yellow] (0.5,2) circle (0.6);
            \fill[white] (0.29,1.79) circle (0.15);
            \fill[white] (0.29,2.21) circle (0.15);
            \draw (0.29,1.79) circle (0.09);
            \draw (0.29,2.21) circle (0.09);
            \draw (0.8,1.7) .. controls (0.98,1.64) and (0.98,2.36) .. (0.8,2.3);
        \end{tikzpicture}
    }
\end{frame}

\subsection{Homogeneous 3D Coordinates}

\begin{frame}
    \frametitle{Homogeneous 3D Coordinates}

    By analogy with the 2D case, 
    we say that $(x, y, z, 1)$ are \alert{homogeneous coordinates}  for the point $(x, y, z)$ in $\mathbb{R}^3$. 

    In general, $(X, Y, Z, H)$ are \alert{homogeneous coordinates}  for $(x, y, z)$ if $H \neq 0$ and
    \begin{equation}
        \frac{X}{H} = x, \quad \frac{Y}{H} = y, \quad \frac{Z}{H} = z.
    \end{equation}

    \pause{}

    \cake{} Both 
    \begin{equation*}
        (10, 6, 14, 2)
        \qquad
        \text{and} 
        \qquad
        (\blankveryshort{}, \blankveryshort{}, \blankveryshort{}, 3)
    \end{equation*}
    are
    homogeneous coordinates for 
    \begin{equation*}
        (\blankveryshort{}, \blankveryshort{}, \blankveryshort{})
    \end{equation*}
\end{frame}

\begin{frame}
    \frametitle{Example 7}
    Give a $4 \times 4$ matrices for the following transformations:

    \only<1>{\textbf{a.} Rotation about the $y$-axis through an angle of $30^{\circ}$.
    \includegraphics[width=0.5\textwidth]{2.7-example-7.png}}
    \only<2>{\textbf{b.} The translation by the vector $\mathbf{p} = (-6, 4, 5)$.}
\end{frame}

\subsection{Perspective Projections}

\begin{frame}
    \frametitle{Perspective Projections}

    A 3D object is represented on the 2D computer screen by
    projecting the object onto a viewing plane.

    Assume that $xy$-plane is computer screen and the viewer's \emoji{eye} is at
    $(0,0,d)$.

    The \emph{protective projection} maps $(x,y,z)$ to $(x^\ast, y^\ast, 0)$.

    \begin{figure}[htpb]
        \centering
        \includegraphics[width=0.8\textwidth]{2.7-fig-6.png}
    \end{figure}
\end{frame}

\begin{frame}
    \frametitle{Compute the projected coordinates}

    \think{} Given $(x,y,z)$, how do we compute $(x^\ast, y^\ast, 0)$ with a
    matrix multiplication?
\end{frame}

\begin{frame}
    \frametitle{Example 8}
    Let $S$ be the box with vertices represented by the following matrix ---
    \begin{equation*}
    D =
    \begin{bmatrix}
        3 & 5 & 5 & 3 & 3 & 5 & 5 & 3 \\
        1 & 1 & 0 & 0 & 1 & 1 & 0 & 0 \\
        5 & 5 & 5 & 5 & 4 & 4 & 4 & 4
    \end{bmatrix}
    \end{equation*}

    Find the image of $S$ under the perspective projection with centre of projection at $(0, 0, 10)$.
\end{frame}

\appendix{}

\begin{frame}[c]
    \frametitle{Recommended exercises}

    \begin{columns}[c]
        \begin{column}{0.5\textwidth}
            \exercisepic{\lecturenum}
        \end{column}
        \begin{column}{0.5\textwidth}
            \sectionhomework{2.7}{11, 13, 15, 17, 19}
        \end{column}
    \end{columns}
\end{frame}
\end{document}
