\input{../options.tex}
\documentclass{beamer}
\input{../meta.tex}

\input{../tikz.tex}

\title{Lecture \lecturenum{} --- Linear Independence}

\begin{document}

\maketitle{}

\lectureoutline{}

\section{1.6 Applications of Linear Systems}

\begin{frame}
    \frametitle{Example 1 --- A simple economy}

    You are the \emoji{crown} of a country with only industries --- \emoji{tv}, \emoji{beer}, \emoji{carrot}.

    The production and consumption of each is given below.

    \begin{table}
        \begin{tabular}{*{3}{w{c}{3em}|}c}
            \hline
            \multicolumn{3}{c}{Production distribution} & \\ \hline
            \emoji{tv} & \emoji{beer} & \emoji{carrot} & Consumed by \\ \hline
            \num{.0} & \num{.4} & \num{.6} & \emoji{tv} \\ \hline
            \num{.6} & \num{.1} & \num{.2} & \emoji{beer} \\ \hline
            \num{.4} & \num{.5} & \num{.2} & \emoji{carrot} \\ \hline
        \end{tabular}
    \end{table}

    How can you set $p_{t}$, $p_{b}$ and $p_{c}$,
    the prices of \emoji{tv}, \emoji{beer}, \emoji{carrot},
    so that the system is in equilibrium?
\end{frame}

\begin{frame}
    \frametitle{How to make a barbecue --- \emoji{cut-of-meat}\emoji{dango}\emoji{hot-dog}\emoji{hamburger}}

    \begin{figure}[htpb]
        \centering
        \includegraphics[width=0.6\linewidth]{Propane_Gas_Grill.jpg}
        \caption*{\href{https://commons.wikimedia.org/wiki/File:Propane\_Gas\_Grill.jpg}{Propane Gas Grill}}%
    \end{figure}
\end{frame}

\begin{frame}
    \frametitle{Example 2 --- Balancing Chemical Equations}

    When propane gas burns
    \begin{equation*}
        (x_1) \chem{C_3 H_8} + (x_2) \chem{O_2}
        \to
        (x_3) \chem{CO_2} + (x_4) \chem{H_2 O}
    \end{equation*}

    Balancing that equation means solving
    \begin{equation*}
        x_1
        \begin{bmatrix}
            3 \\ 8 \\ 0
        \end{bmatrix}
        +
        x_2
        \begin{bmatrix}
            0 \\ 0 \\ 2
        \end{bmatrix}
        =
        x_3
        \begin{bmatrix}
            1 \\ 0 \\2
        \end{bmatrix}
        +
        x_4
        \begin{bmatrix}
            0 \\ 2 \\ 1
        \end{bmatrix}
    \end{equation*}
\end{frame}

\begin{frame}
    \frametitle{Example 3 --- \emoji{car}}

    The number of \emoji{car} running on the streets are given below.
    Can we find $x_1,\ldots, x_5$?
    
    \begin{figure}
        \includegraphics[width=0.65\textwidth,left]{fig-1-6-2.pdf}
    \end{figure}

    \zany{} How many equations do we need?
\end{frame}

\begin{frame}
    \frametitle{\tps{}}

    By government regulations,
    a zoo must have some \dog{}, \cat{}, and \bird{},
    and that their total number is 30 and their total number of legs is 94.

    What is the maximum \dog{} the zoo can have?
\end{frame}

\section{1.7 Linear Independence}

\begin{frame}[c]
    \frametitle{Independence Day}

    \begin{columns}[c]
        \begin{column}{0.5\textwidth}
            A summary of the film

            \begin{quote}
                \emoji{alien}\emoji{rocket}\emoji{earth-africa}\emoji{boom}
                \emoji{fearful}\emoji{muscle}\emoji{united-nations}

                \begin{flushright}
                    --- By ChatGPT
                \end{flushright}
            \end{quote}
        \end{column}
        \begin{column}{0.5\textwidth}
            \begin{figure}[htpb]
                \centering
                \includegraphics[width=0.8\textwidth]{independence.jpg}
                \caption*{Independence Day (1996) is an \emoji{us} sci-fi
                \film{}}
            \end{figure}
        \end{column}
    \end{columns}
\end{frame}

\begin{frame}
    \frametitle{Independence of vectors?}

    In which of the two pictures,
    the two vectors look more ``independent''?

    \begin{columns}
        \begin{column}{0.5\textwidth}
            \begin{figure}[htpb]
                \centering
                \begin{tikzpicture}[
                    scale=0.7,
                    every node/.style={black},
                    ]
                    % Set background color
                    \fill[white] (-1,-1) rectangle (7,3);
                    % Draw a grid
                    \draw[thin,gray!40] (0,0) grid (6,2);
                    % Draw x and y axes
                    \draw (-0,0) -- (6,0) node[right]{$x_1$};
                    \draw (0,-0) -- (0,2) node[above]{$x_2$};
                    \drawvector{3,1}{$v_1$}%
                    \drawvector{6,2}{$v_2$}%
                \end{tikzpicture}
            \end{figure}
        \end{column}
        \begin{column}{0.5\textwidth}
            \begin{figure}[htpb]
                \centering
                \begin{tikzpicture}[
                    scale=0.7,
                    every node/.style={black},
                    ]
                    % Set background color
                    \fill[white] (-1,-1) rectangle (7,3);
                    % Draw x and y axes
                    \draw[thin,gray!40] (0,0) grid (6,2);
                    \draw (-0,0) -- (6,0) node[right]{$x_1$};
                    \draw (0,-0) -- (0,2) node[above]{$x_2$};
                    \drawvector{3,2}{$v_1$}
                    \drawvector{6,2}{$v_2$}
                \end{tikzpicture}
            \end{figure}
        \end{column}
    \end{columns}
\end{frame}

\begin{frame}[c]
    \frametitle{Linear independence}

    A set of vectors $\{\bfv_{1}, \dots, \bfv_p\}$ is \alert{linearly independent}
    if
    \begin{equation*}
        x_1 \bfv_1 + x_2 \bfv_2 + \dots + x_p \bfv_p = \bfzero
    \end{equation*}
    has only the trivial solution.

    Otherwise it is \alert{linearly dependent}.

    \zany{} Is an empty set of vectors linearly independent?
\end{frame}

\begin{frame}[t]
    \frametitle{Example 1}

    \cake{}
    Are the following vectors \emph{linearly independent}?
    \begin{equation*}
        \begin{bmatrix}
            1 \\ 2 \\ 3
        \end{bmatrix}
        ,
        \quad
        \begin{bmatrix}
            4 \\ 5 \\ 6
        \end{bmatrix}
        ,
        \quad
        \begin{bmatrix}
            2 \\ 1 \\ 0
        \end{bmatrix}
    \end{equation*}
    \hint{} Use the following
    \begin{equation*}
        \begin{bmatrix}
            1 & 4 & 2 & 0 \\
            2 & 5 & 1 & 0 \\
            3 & 6 & 0 & 0 \\
        \end{bmatrix}
        \sim
        \begin{bmatrix}
            1 & 4 & 2 & 0 \\
            0 & -3 & -3 & 0 \\
            0 & 0 & 0 & 0 \\
        \end{bmatrix}
    \end{equation*}
\end{frame}

\begin{frame}[t]
    \frametitle{\tps{}}

    Can you find a set of containing \emoji{one} vector that is linearly independent?

    Can you find a set of containing \emoji{one} vector that is linearly dependent?

    %1. Suppose $A$ is a $m \times n$ matrix with the property that for all $\bfb \in
    %\dsR^{n}$, $A \bfx = \bfb$ has \emph{at most one} solution.
    %Are the columns of $A$ linearly independent?

    %\pause{}

    %2. Suppose an $m \times n$ matrix $A$ has $n$ pivot columns.
    %Explain why for each $\bfb \in \dsR^m$ the equation $A \bfx = \bfb$
    %has at most one solution.

    %\hint{} Explain why $A \bfx = \bfb$ cannot have infinitely many solutions
    %for any $\bfb \in \dsR$?
\end{frame}

\begin{frame}[c]
    \frametitle{Linear independence --- Matrix columns}

    The columns of $A = \begin{bmatrix}\bfa_1 & \dots & \bfa_n\end{bmatrix}$ are \alert{linear independent} if
    $\{\bfa_{1}, \dots, \bfa_n\}$ are \alert{linearly independent}.

    In other words, if $A \bfx = \bfzero$ has \emph{only} the trivial solution.

    Otherwise its columns are \alert{linearly dependent}.

    \pause{}

    \cake{} Are the columns of the coefficient matrix in Example 1 linearly independent?
    \begin{equation*}
        \begin{bmatrix}
            1 & 4 & 2 \\
            2 & 5 & 1 \\
            3 & 6 & 0 \\
        \end{bmatrix}
    \end{equation*}
\end{frame}

\begin{frame}
    \frametitle{Example 2}

    \cake{} Are the columns of the following linearly independent
    \begin{equation*}
        A =
        \begin{bmatrix}
            0 & 1 & 4 \\
            1 & 2 & -1 \\
            5 & 8 & 0 \\
        \end{bmatrix}
    \end{equation*}
\end{frame}

\subsection{Sets of One or Two Vectors}

\begin{frame}
    \frametitle{Example 3 --- Two vectors}

    The following vectors are \emph{linearly dependent}
    \begin{equation*}
        \bfv_1 = \begin{bmatrix}
            3 \\ 1
        \end{bmatrix}
        ,
        \bfv_2 = \begin{bmatrix}
            6 \\ 2
        \end{bmatrix}
    \end{equation*}

    \begin{figure}[htpb]
        \centering
        \begin{tikzpicture}[
            scale=0.7,
            every node/.style={black},
            ]
            % Set background color
            \fill[white] (-1,-1) rectangle (7,3);
            % Draw a grid
            \draw[thin,gray!40] (0,0) grid (6,2);
            % Draw x and y axes
            \draw (-0,0) -- (6,0) node[right]{$x_1$};
            \draw (0,-0) -- (0,2) node[above]{$x_2$};
            \drawvector{3,1}{$(3,1)$}%
            \drawvector{6,2}{$(6,2)$}%
        \end{tikzpicture}
        \caption*{Linearly dependent}%
    \end{figure}

    \emoji{bulb} Two vectors is linearly \emph{dependent} if and only if one is
    a multiple of the other.
\end{frame}

\begin{frame}
    \frametitle{Example 3 --- Two vectors}

    The following vectors are \emph{linearly independent}
    \begin{equation*}
        \bfv_1 = \begin{bmatrix}
            3 \\ 2
        \end{bmatrix}
        ,
        \bfv_2 = \begin{bmatrix}
            6 \\ 2
        \end{bmatrix}
    \end{equation*}

    \begin{figure}[htpb]
        \centering
        \begin{tikzpicture}[
            scale=0.7,
            every node/.style={black},
            ]
            % Set background color
            \fill[white] (-1,-1) rectangle (7,3);
            % Draw x and y axes
            \draw[thin,gray!40] (0,0) grid (6,2);
            \draw (-0,0) -- (6,0) node[right]{$x_1$};
            \draw (0,-0) -- (0,2) node[above]{$x_2$};
            \drawvector{3,2}{$(3,2)$}
            \drawvector{6,2}{$(6,2)$}
        \end{tikzpicture}
        \caption*{Linearly independent}%
    \end{figure}

    \emoji{bulb} Two vectors is linearly \emph{independent} if and only if neither is
    a multiple of the other.
\end{frame}

\subsection{Sets of Two or More Vectors}

\begin{frame}
    \frametitle{Theorem 7 --- Linear independence of two or more vectors}
    \only<1>{The set $S = \{\bfv_{1}, \dots, \bfv_{p}\}$ with $p \ge 2$
    is \emph{linearly dependent} if and only if
    \emph{at least one vector} in $S$ is a \emph{linear combination}
    of the others.}
    \only<2-3>{If $S$ is linearly dependent and $\bfv_1 \ne \bfzero$,
    then some $\bfv_j$ with ($j > 1$) is a linear combination of
    the preceding vectors, $\bfv_1, \dots, \bfv_{j-1}$.}
    \only<3>{\cake{} Can you think of a linearly dependent $S = \{\bfv_1, \bfv_2\}$ 
    where $\bfv_2$ is \emph{not} a linear combination of $\bfv_1$?}
\end{frame}

\begin{frame}
    \frametitle{Example 4}

    Consider $\bfu = (3, 1, 0)$ and $\bfv = (1, 6, 0)$.

    Why is $\bfw \in \Span{\bfu, \bfv}$ if and only if the $\{\bfu, \bfv, \bfw\}$ is linearly
    dependent?

    \pause{}

    \begin{figure}[htpb]
        \centering
        \includegraphics[width=0.8\linewidth]{linearly-independent-03.png}
        \caption*{Three linearly dependent vectors}%
    \end{figure}
\end{frame}

\begin{frame}[t]
    \frametitle{Theorem 8 --- Too many vectors!}

    Any set $\{\bfv_{1}, \dots, \bfv_{p}\} \subseteq \dsR^{n}$
    is \emph{linearly dependent} if $p > n$.
\end{frame}

\begin{frame}
    \frametitle{An old problem}

    Can $\bfb$ be a linear combination of $\bfv_1, \bfv_2, \bfv_3$?

    \begin{center}
        \begin{tikzpicture}[
                scale=1.5,
                every node/.style={black},
                ]
            % Set seed for random number generator
            \pgfmathsetseed{43}
            % Define random angles for arrows
            \pgfmathsetmacro{\a}{rand*360}
            \pgfmathsetmacro{\b}{rand*360}
            \pgfmathsetmacro{\c}{rand*360}
            \pgfmathsetmacro{\d}{rand*360}
            % Draw arrows
            \drawvector{\a:1}{$v_1$};
            \drawvector{\b:1.5}{$v_2$};
            \drawvector{\c:2}{$v_3$};
            \draw[->, ultra thick] (0, 0) -- (\d:3) node[anchor=south] {$\bfb$};
        \end{tikzpicture}
    \end{center}
\end{frame}

\begin{frame}[t]
    \frametitle{Theorem 9 --- $\bfzero$}

    If $S = \{\bfv_{1},\dots, \bfv_{p}\}$ contains $\bfzero$,
    then the set is \emph{linearly dependent}.

    \cake{} Why?
\end{frame}

\begin{frame}[t]
    \frametitle{Example 6}

    \cake{} Are these sets of vectors linearly dependent?
    \begin{figure}[htpb]
        \centering
        \includegraphics[width=\linewidth]{linearly-depedent-example-6.png}
    \end{figure}
\end{frame}

\begin{frame}
    \frametitle{\tps{}}
    
    ChatGPT claims that the following five statements are true.
    Do you agree?

    \begin{enumerate}
        \item Any set of one or fewer vectors is linearly independent.
        \item Any set of two vectors is linearly independent if and only if the vectors are not scalar multiples of each other.
        \item Any set of three or more vectors is linearly dependent if and only if one of the vectors can be expressed as a linear combination of the others.
        \item Any set of vectors containing the zero vector is linearly dependent.
        \item Any set of vectors in a space of dimension $n$ with more than $n$ vectors is linearly dependent.
    \end{enumerate}
\end{frame}

\appendix{}

\begin{frame}[c]
    \frametitle{Recommended exercises}

    \begin{columns}[c]
        \begin{column}{0.5\textwidth}
            \exercisepic{\lecturenum}
        \end{column}
        \begin{column}{0.5\textwidth}
            \sectionhomework{1.6}{3, 7, 11}
            \sectionhomework{1.7}{33, 37, 45}
        \end{column}
    \end{columns}
\end{frame}

\end{document}
