\input{../options.tex}
\documentclass{beamer}
\input{../meta.tex}

\input{../tikz.tex}

%\includeonlyframes{current}

\title{Lecture \lecturenum{} --- Solution Sets, Vector Equations}

\begin{document}

\maketitle

\lectureoutline{}

\section{1.2 Row Reduction and Echelon Forms}%

\subsection{Echelon and Reduced Echelon Forms}

\begin{frame}[c]
    \frametitle{Echelon formations}

    \begin{columns}[c]
        \begin{column}{0.5\textwidth}
            \huge{}

            \emoji{small-airplane}
            
            \hspace{1em}\emoji{small-airplane}

            \hspace{2em}\emoji{small-airplane}

            \hspace{3em}\emoji{small-airplane}

            \hspace{4em}\emoji{small-airplane}
        \end{column}
        \begin{column}{0.5\textwidth}
            \huge{}

            \emoji{sailboat}
            
            \hspace{1em}\emoji{sailboat}

            \hspace{2em}\emoji{sailboat}

            \hspace{3em}\emoji{sailboat}

            \hspace{4em}\emoji{sailboat}
        \end{column}
    \end{columns}
\end{frame}

\begin{frame}
    \frametitle{The echelon form of a matrix}

    $\blacksquare$ represents a \emph{non-zero} number,
    \textasteriskcentered{} represents \emph{any} number.
    \only<1>{
        \begin{equation*}
            \small
            \left[\begin{array}{cccc}
                    \rowcolor{babyblue}
                    \bbs{} & \bast{} & \bast{} & \bast{} \\
                    0 & \bbs{}{} & \bast{} & \bast{} \\
                    0 & 0 & 0 & 0 \\
                    0 & 0 & 0 & 0
            \end{array}\right]
        \end{equation*}
    }
    \only<2>{
        \begin{equation*}
            \small
            \left[\begin{array}{cccccccccc}
                    0 & \bbs{} & \bast{} & \bast{} & \bast{} & \bast{} & \bast{} & \bast{} & \bast{} & \bast{} \\
                    0 & 0 & 0 & \bbs{} & \bast{} & \bast{} & \bast{} & \bast{} & \bast{} & \bast{} \\
                    0 & 0 & 0 & 0 & \bbs{} & \bast{} & \bast{} & \bast{} & \bast{} & \bast{} \\
                    0 & 0 & 0 & 0 & 0 & \bbs{} & \bast{} & \bast{} & \bast{} & \bast{} \\
                    0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & \bbs{} & \bast{} \\
            \end{array}\right]
        \end{equation*}
    }

    The positions of leading $\blacksquare$ are \alert{pivot positions}.
    
    A matrix in \alert{echelon form} has
    \begin{itemize}
        \item All rows consisting entirely of zeros are at the bottom.
        \item The pivot positions form a ``stair''-shape. 
        \item No two pivot positions in the same column.
    \end{itemize}

    The columns containing \emph{pivot positions} are \alert{pivot columns}.
\end{frame}

\begin{frame}
    \frametitle{Examples of echelon form}

    \cake{} Are these in echelon form?
    If so, what are the pivot positions and columns?
    \begin{equation*}
        \begin{bmatrix}
            1 & - 2 &    1  & 0 \\
            2 &   2 &   -8  & 8 \\
            0 &   0 &   -5  & 10 \\
        \end{bmatrix}
        \hspace{1cm}
        \begin{bmatrix}
            1 & - 2 &    1  & 0 \\
            0 &   2 &   -8  & 8 \\
            0 &   0 &   -5  & 10 \\
        \end{bmatrix}
        \hspace{1cm}
        \begin{bmatrix}
            1 & - 2 &    1  & 0 \\
            0 &   0 &    0  & 0 \\
            0 &   2 &   -8  & 8 \\
        \end{bmatrix}
    \end{equation*}
    \begin{equation*}
        \begin{bmatrix}
            1 &   0 &    0  & 0 \\
            0 &   1 &    0  & 4 \\
            0 &   0 &    2 & 2
        \end{bmatrix}
        \hspace{1cm}
        \begin{bmatrix}
            1 &   0 &    0  & 0 \\
            0 &   1 &    0  & 4 \\
            0 &   0 &   1 & 2
        \end{bmatrix}
        \hspace{1cm}
        \begin{bmatrix}
            1 &   0 &    0  & 0 \\
            0 &   1 &    2  & 4 \\
            0 &   0 &    1 & 2
        \end{bmatrix}
    \end{equation*}
\end{frame}

\begin{frame}
    \frametitle{The reduced echelon form}

    A matrix in \emph{echelon form} is said to be in
    \alert{reduced echelon form} if 
    \begin{itemize}
        \item it has only $1$ at pivot position;
        \item every entry above pivot positions are $0$.
    \end{itemize}

    \begin{equation*}
        \small
        \left[\begin{array}{cccc}
                \rowcolor{babyblue}
                \bb{1} & \bb{0} & \bast{} & \bast{} \\
                0 & \bb{1} & \bast{} & \bast{} \\
                0 & 0 & 0 & 0 \\
                0 & 0 & 0 & 0
        \end{array}\right]
        \qquad
        \left[\begin{array}{cccccccccc}
                0 & \bb{1} & \bb{0} & \bb{0} & \bast{} & \bb{0} & \bast{} & \bast{} & \bb{0} & \bast{} \\
                0 & 0 & 0      & \bb{1}      & \bb{0}  & \bb{0} & \bast{} & \bast{} & \bb{0} & \bast{} \\
                0 & 0 & 0      & 0      & \bb{1}       & \bb{0} & \bast{} & \bast{} & \bb{0} & \bast{} \\
                0 & 0 & 0      & 0      & 0       & \bb{1}      & \bast{} & \bast{} & \bb{0} & \bast{} \\
                0 & 0 & 0      & 0      & 0       & 0      & 0       & 0       &
                \bb{1}       & \bast{} \\
        \end{array}\right]
    \end{equation*}
\end{frame}

\begin{frame}
    \frametitle{Examples of reduced echelon form}

    \cake{} Are these in reduced echelon form?
    \begin{equation*}
        \begin{bmatrix}
            1 & - 2 &    1  & 0 \\
            2 &   2 &   -8  & 8 \\
            0 &   0 &   -5  & 10 \\
        \end{bmatrix}
        \hspace{1cm}
        \begin{bmatrix}
            1 & - 2 &    1  & 0 \\
            0 &   2 &   -8  & 8 \\
            0 &   0 &   -5  & 10 \\
        \end{bmatrix}
        \hspace{1cm}
        \begin{bmatrix}
            1 & - 2 &    1  & 0 \\
            0 &   0 &    0  & 0 \\
            0 &   2 &   -8  & 8 \\
        \end{bmatrix}
    \end{equation*}
    \begin{equation*}
        \begin{bmatrix}
            1 &   0 &    0  & 0 \\
            0 &   1 &    0  & 4 \\
            0 &   0 &    2 & 2
        \end{bmatrix}
        \hspace{1cm}
        \begin{bmatrix}
            1 &   0 &    0  & 0 \\
            0 &   1 &    0  & 4 \\
            0 &   0 &   1 & 2
        \end{bmatrix}
        \hspace{1cm}
        \begin{bmatrix}
            1 &   0 &    0  & 0 \\
            0 &   1 &    2  & 4 \\
            0 &   0 &    1 & 2
        \end{bmatrix}
    \end{equation*}
\end{frame}

%\begin{frame}[t]
%    \frametitle{To the reduced echelon form}
%
%    Row reduce the following matrix to its reduced echelon form
%    \begin{equation*}
%        \begin{bmatrix}
%            0 & -3 & -6 \\
%            -1 & -2 & -1 \\
%            -2 & -3 & 0
%        \end{bmatrix}
%        \rightarrow
%        \begin{bmatrix}
%            -1 & -2 & -1 \\
%            0 & -3 & -6 \\
%            -2 & -3 & 0
%        \end{bmatrix}
%        \rightarrow
%        \dots
%    \end{equation*}
%\end{frame}

\subsection{The Algorithm to Get Reduced Echelon Forms}

\begin{frame}
    \frametitle{The algorithm}

    \begin{columns}
        \begin{column}{0.5\textwidth}
            \only<1->{Begin with the leftmost nonzero column.
                \begin{equation*}
                    \begin{bmatrix}
                        0 & 3 & -6 & 6 & 4 & -5 \\
                        3 & -7 & 8 & -5 & 8 & 9 \\
                        3 & -9 & 12 & -9 & 6 & 15 \\
                    \end{bmatrix}
            \end{equation*}}

            \only<2->{Select a nonzero entry in the pivot column as a pivot.
                \begin{equation*}
                    \begin{bmatrix}
                        3 & -9 & 12 & -9 & 6 & 15 \\
                        3 & -7 & 8 & -5 & 8 & 9 \\
                        0 & 3 & -6 & 6 & 4 & -5 \\
                    \end{bmatrix}
            \end{equation*}}

        \end{column}
        \begin{column}{0.5\textwidth}
            \only<3->{Use row replacement operations to create zeros.
                \begin{equation*}
                    \begin{bmatrix}
                        3 & -9 & 12 & -9 & 6 & 15 \\
                        0 & 2 & -4 & 4 & 2 & -6 \\
                        0 & 3 & -6 & 6 & 4 & -5 \\
                    \end{bmatrix}
            \end{equation*}}

            \only<4>{Ignore the first row, choose the next pivotal column, repeat.
                \begin{equation*}
                    \begin{bmatrix}
                        \color{gray}3 & \color{gray}-9 & \color{gray}12 & \color{gray}-9 & \color{gray}6 & \color{gray}15 \\
                        0 & 2 & -4 & 4 & 2 & -6 \\
                        0 & 3 & -6 & 6 & 4 & -5 \\
                    \end{bmatrix}
            \end{equation*}}

        \end{column}
    \end{columns}

\end{frame}

\begin{frame}
    \frametitle{Theorem 1 --- Uniqueness of reduced echelon form}

    Each matrix is \alert{row equivalent} to one and only one reduced echelon matrix.

    \emoji{laughing} Proof not require.

    \emoji{eye} See \href{https://bit.ly/3DVu33N}{here} for a proof.
\end{frame}

\begin{frame}[t]
    \frametitle{\tps{}}

    Can you row reduce
    \begin{equation*}
        \begin{bmatrix}
            \color{gray}3 & \color{gray}-9 & \color{gray}12 & \color{gray}-9 & \color{gray}6 & \color{gray}15 \\
            0 & 2 & -4 & 4 & 2 & -6 \\
            0 & 3 & -6 & 6 & 4 & -5 \\
        \end{bmatrix}
    \end{equation*}
    to their reduced echelon forms?
\end{frame}

\subsection{Solutions of Linear Systems}%

\begin{frame}
    \frametitle{Get the solutions}

    Suppose a linear system whose augmented matrix
    is in \emph{reduced echelon form}
    \begin{equation*}
            \begin{bmatrix}
                1 & 0 & -5 & 1 \\
                0 & 1 & 1 & 4 \\
                0 & 0 & 0 & 0 \\
            \end{bmatrix}
        \hspace{2cm}
        \systeme{
            x_1 - 5 x_3 = 1,
            x_2 + x_3 = 4,
            0 = 0
        }
    \end{equation*}

    We call $x_1$ and $x_2$ the \alert{basic variables},
    and $x_3$ is the \alert{free variable}.

    \pause{}

    \cake{} What is the solution set?
    \begin{equation*}
        \left\{
            \begin{aligned}
        & x_1 =  \text{\question}\\
        & x_2 =  \text{\question}\\
        & x_3 \text{ is free}
            \end{aligned}
        \right.
    \end{equation*}
\end{frame}

\begin{frame}
    \frametitle{Example 4}

    \cake{} What is the solution set of
    \begin{equation*}
        \begin{bmatrix}
            1 & 6 & 2 & -5 & -2 & 4 \\
            0 & 0 & 2 & -8 & -1 & 3 \\
            0 & 0 & 0 & 0 & 1 & 7 \\
        \end{bmatrix}
    \end{equation*}
\end{frame}

%\begin{frame}
%    \frametitle{Back-Substitution}
%
%    Another way to solve
%    \begin{equation*}
%        \systeme{
%            x_1 - 7x_2 + 2 x_3 -5 x_4 + 8 x_5 = 10,
%            x_2 -3 x_3 +3 x_4 + x_{5} = -5,
%            x_4 - x_5 = 4
%        }
%    \end{equation*}
%    is \alert{back-substitution}.
%\end{frame}

\subsection{Existence and Uniqueness Questions}

\begin{frame}
    \frametitle{Consistent? Unique?}

    Is the following linear system (augmented matrix) \emph{consistent}?
    If it is consistent, is the solution unique?
    \begin{equation*}
        \begin{bmatrix}
            3 & -9 & 12 & -9 & 6 & 15 \\
            0 & 2 & -4 & 4 & 2 & -6 \\
            0 & 0 & 0 & 0 & 1 & 4\\
        \end{bmatrix}
    \end{equation*}

    \pause{}

    \cake{} What about
    \begin{equation*}
        \begin{bmatrix}
            3 & -9 & 12 & -9 & 6 & 15 \\
            0 & 2 & -4 & 4 & 2 & -6 \\
            0 & 0 & 0 & 0 & 0 & 4\\
        \end{bmatrix}
    \end{equation*}
\end{frame}

\begin{frame}
    \frametitle{Theorem 2 --- Existence and uniqueness theorem}

    A linear system is \emph{consistent}
    if its echelon form has no row of the form
    \begin{equation*}
        \begin{bmatrix}
            0 & 0  &0  & \cdots & 0  & b
        \end{bmatrix}
        \qquad \text{where $b \ne 0$}.
    \end{equation*}

    \pause{}

    A consistent linear system has
    \begin{itemize}
        \item \emoji{infinity} solutions if it has \emph{at least one} free variables, or
        \item a \emoji{unicorn} solution if it has \emph{no} free variables.
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{A simple rule}

    \cake{} Can a $2 \times 4$ augmented matrix like the one below have a unique solution?
    \begin{equation*}
        \left[
            \begin{array}{cccccc}
                1 & 3 & 0 & 3 \\
                0 & 2 & 2 & 1 \\
            \end{array}
        \right]
    \end{equation*}

    \pause{}

    \cake{} Can a $m \times n$ augmented matrix with $n - 1 > m$
    have a unique solution?
\end{frame}

\begin{frame}
    \frametitle{Section Summary}
    
    In this section, we have learned

    \begin{itemize}
        \item[\emoji{sailboat}] \alert{Echelon forms} 
            and \alert{reduced echelon forms}.
        \item[\emoji{robot}] The algorithm to row reduce 
            to \emph{echelon forms}.
        \item[\emoji{unicorn}] The \alert{uniqueness} of reduced \emph{echelon form}.
        \item[\emoji{bird}] \alert{Basic} and \alert{free} variables.
        \item[\emoji{three}] When do we have a
            \inconsistent{}/\emoji{unicorn}/\emoji{infinity}
            of solution set?
    \end{itemize}
\end{frame}

\section{1.3 Vector Equations}

\subsection{Vectors}

\begin{frame}[c]
    \frametitle{Raster graphs and vector graphs}
    
    \begin{figure}[htpb]
        \centering
        \includegraphics[width=\textwidth]{raster-vector.png}
    \end{figure}
\end{frame}

\begin{frame}
    \frametitle{Vectors in $\dsR^{2}$}

    A matrix with only one column is a \alert{column vector/vector}.
    Examples of vectors ---
    \begin{equation*}
        \bfu
        =
        \begin{bmatrix}
        3 \\
        -1
        \end{bmatrix}
        ,
        \qquad
        \bfv
        =
        \begin{bmatrix}
        0.2 \\
        0.3
        \end{bmatrix}
        ,
        \qquad
        \bfw
        =
        \begin{bmatrix}
        w_{1} \\
        w_{2}
        \end{bmatrix}
    \end{equation*}
    where $w_1, w_2 \in \dsR$.

    We let $\dsR^{2}$ denote the set of vectors with two entries.
\end{frame}

\begin{frame}
    \frametitle{Vector arithmetic}

    Equality
    \begin{equation*}
        \begin{bmatrix}
        3 \\
        -1 \\
        \end{bmatrix}
        \ne
        \begin{bmatrix}
        -1 \\
        3 \\
        \end{bmatrix}
        ,
        \qquad
        \begin{bmatrix}
        3 \\
        -1 \\
        \end{bmatrix}
        =
        \begin{bmatrix}
        3 \\
        -1 \\
        \end{bmatrix}
        .
    \end{equation*}
    Addition
    \begin{equation*}
        \begin{bmatrix}
        1 \\
        -2 \\
        \end{bmatrix}
        +
        \begin{bmatrix}
        2 \\
        5 \\
        \end{bmatrix}
        =
        \begin{bmatrix}
        1 + 2\\
        -2 + 5\\
        \end{bmatrix}
        =
        \begin{bmatrix}
        3 \\
        3 \\
        \end{bmatrix}
        .
    \end{equation*}
    Subtraction
    \begin{equation*}
        \begin{bmatrix}
        1 \\
        -2 \\
        \end{bmatrix}
        -
        \begin{bmatrix}
        2 \\
        5 \\
        \end{bmatrix}
        =
        \begin{bmatrix}
        1 - 2\\
        -2 - 5\\
        \end{bmatrix}
        =
        \begin{bmatrix}
        -1 \\
        -7 \\
        \end{bmatrix}
        .
    \end{equation*}
    Scalar multiple
    \begin{equation*}
        c
        \begin{bmatrix}
        1 \\
        -2 \\
        \end{bmatrix}
        =
        \begin{bmatrix}
        c \cdot 1 \\
        c \cdot -2 \\
        \end{bmatrix}
        =
        \begin{bmatrix}
        c \\
        -2 c \\
        \end{bmatrix}
    \end{equation*}
    where $c \in \dsR$.
\end{frame}

\subsection{Geometric Descriptions}

\begin{frame}
    \frametitle{Points on a plane}

    We can think of $\dsR^{2}$ as the set of points on a plane.

    \begin{figure}[htpb]
        \begin{center}
            \begin{tikzpicture}[scale=0.45, every node/.style={black}]
                % Set seed for random number generator
                \pgfmathsetseed{48}
                % Draw x and y axes
                \draw[thin] (-6,0) -- (6,0) node[anchor=west] {$x_1$};
                \draw[thin] (0,-6) -- (0,6) node[anchor=south] {$x_2$};
                % Define random integers for arrows
                \pgfmathsetmacro{\vx}{int(rand*5)}
                \pgfmathsetmacro{\vy}{int(rand*5)}
                \pgfmathsetmacro{\wx}{int(rand*5)}
                \pgfmathsetmacro{\wy}{int(rand*5)}
                \pgfmathsetmacro{\xx}{int(rand*5)}
                \pgfmathsetmacro{\xy}{int(rand*5)}
                % Draw arrows
                \drawvector{\vx,\vy}{$(\vx,\vy)$};
                \drawvector{\wx,\wy}{$(\wx,\wy)$};
                \drawvector{\xx,\xy}{$(\xx,\xy)$};
            \end{tikzpicture}
        \end{center}
        \caption*{Pictures of some vectors}
    \end{figure}
\end{frame}

\begin{frame}
    \frametitle{Vector addition}

    \begin{figure}[htpb]
        \begin{center}
            \begin{tikzpicture}[scale=1, every node/.style={black}]
                % Draw x and y axes
                \draw[thin] (0,0) -- (8,0) node[anchor=west] {$x_1$};
                \draw[thin] (0,0) -- (0,5) node[anchor=south] {$x_2$};
                % Define locations for arrows
                \coordinate (u) at (2,3);
                \coordinate (v) at (5,1);
                % Draw parallelogram
                \fill[babyblue] (0,0) -- (u) -- ($(u)+(v)$) -- (v) -- cycle;
                % Draw arrows
                \drawvector{u}{$\symbf{u}$};
                \drawvector{v}{$\symbf{u}$};
                \drawvector{$(u)+(v)$}{$\symbf{u}+\symbf{v}$};
            \end{tikzpicture}
        \end{center}
        \caption*{The parallelogram rule of vector addition}%
    \end{figure}
\end{frame}

\begin{frame}
    \frametitle{Scalar multiple}

    \begin{figure}[htpb]
        \centering
        \begin{center}
            \begin{tikzpicture}[scale=0.8, every node/.style={black}]
                % Draw x and y axes
                \draw[thin] (-5,0) -- (7,0) node[anchor=west] {$x_1$};
                \draw[thin] (0,-3) -- (0,3) node[anchor=south] {$x_2$};
                % Define locations for arrows
                \coordinate (u) at (3,-1);
                % Draw arrows
                \drawvector{u}{$\bfu$};
                \drawvector{$-3/2*(u)$}{$-\frac{3}{2} \bfu$};
                \drawvector{$-1*(u)$}{$- \bfu$};
                \drawvector{$0.5*(u)$}{$\frac{1}{2}\bfu$};
                \drawvector{$2*(u)$}{$2 \bfu$};
            \end{tikzpicture}
        \end{center}
        \caption*{The scalar multiples in $\dsR^{2}$}%
    \end{figure}
\end{frame}

\begin{frame}[c]
    \frametitle{Vectors in $\dsR^{3}$}

    $\dsR^{3}$ is set of vectors with $3$ entries.
    We can think of it as the set of points in the $3$-dimensional space.

    \begin{figure}[htpb]
        \centering
        \includegraphics[width=0.4\linewidth]{r3-multiple.png}
        \caption*{The scalar multiples in $\dsR^{3}$}%
    \end{figure}
\end{frame}

\begin{frame}
    \frametitle{Vectors in $\dsR^{n}$}

    $\dsR^{n}$ is set of vectors with $n$ entries, e.g.,
    \begin{equation*}
        \bfu
        =
        \begin{bmatrix}
            u_{1} \\
            u_{2} \\
            \vdots \\
            u_{n} \\
        \end{bmatrix}
    \end{equation*}
    where $u_{1}, u_{2}, \dots, u_{n}$ are real numbers.

    The zero vector $\bfzero$ is the vector with all entries being $0$.
\end{frame}

\begin{frame}
    \frametitle{Algebra of $\boldsymbol{\dsR^{n}}$}

    %\begin{figure}[htpb]
    %    \centering
    %    \includegraphics[width=\linewidth]{rn-algebra.png}
    %\end{figure}

    For all $\bfu, \bfv, \bfw \in \dsR^{n}$ and all $c, d \in \dsR$,

    \vspace{-1em}

    \begin{columns}[totalwidth=\textwidth]
        \small
        \begin{column}{0.5\textwidth}
            \begin{itemize}
                \item[(i)] $\bfu + \bfv = \bfv + \bfu$
                \item[(ii)] $(\bfu + \bfv) + \bfw = \bfv + (\bfu+\bfw)$
                \item[(iii)] $\bfu + \bfzero= \bfzero + \bfu = \bfzero$
                \item[(iv)] $\bfu + (-\bfu)= (-\bfu) + \bfu = \bfzero$
            \end{itemize}
        \end{column}
        \begin{column}{0.5\textwidth}
            \pause{}
            \begin{itemize}
                \item[(v)] $c(\bfu + \bfv) = c \bfu + c \bfv$
                \item[(vi)] $(c+d) \bfu = c \bfu+ d \bfu$
                \item[(vii)] $c (d \bfu) = (c d) \bfu$
                \item[(viii)] $1 \bfu = \bfu$
            \end{itemize}
        \end{column}
    \end{columns}

    \cake{} How should we define $-\bfu$?

    \cool{} Aren't they all very intuitive?
\end{frame}

\subsection{Linear Combinations}%

\begin{frame}
    \frametitle{Linear combinations}

    The \alert{linear combination} of vectors $\bfv_{1}, \dots, \bfv_{p}$
    with weight $c_1, \dots, c_p \in \dsR$ is the vector
    \begin{equation*}
        \bfy =
        c_1 \bfv_1
        +
        c_2 \bfv_2
        +
        \dots
        +
        c_p \bfv_p
        .
    \end{equation*}

    Some linear combinations of $\bfv_1, \bfv_2$ are
    \begin{equation*}
        \sqrt{3} \bfv_1+ \bfv_2
        ,
        \qquad
        \frac{1}{2} \bfv_1
        ,
        \qquad
        \bfzero
    \end{equation*}

    \cake{} What are the weights?
\end{frame}

\begin{frame}
    \frametitle{Example 5 --- Vector equations}

    Let
    \begin{equation*}
        \bfa_1
        =
        \begin{bmatrix}
            1, \\ -2 \\ -5
        \end{bmatrix}
        ,
        \qquad
        \bfa_2
        =
        \begin{bmatrix}
            2, \\ 5 \\ 6
        \end{bmatrix}
        ,
        \qquad
        \bfb
        =
        \begin{bmatrix}
            7, \\ 4 \\ -3
        \end{bmatrix}
    \end{equation*}

    Can $\bfb$ be an \emph{linear combination} of $\bfa_{1}, \bfa_{2}$?

    In other words, can we find $x_1, x_2 \in \dsR$ such that
    \begin{equation*}
        x_1 \bfa_1 + x_2 \bfa_2 = \bfb
    \end{equation*}

    This is the same as solving \emph{augmented matrix}
    \begin{equation*}
        \begin{bmatrix}
            \bfa_1 & \bfa_2  & \bfb
        \end{bmatrix}
    \end{equation*}
\end{frame}

\begin{frame}
    \frametitle{The many ways to write linear systems}
    A linear system can be \emoji{pencil} as ---
    \begin{itemize}
        \item a list of \emph{linear equations};
        \item an \emph{augmented matrix};
        \item a \emph{vector equation}.
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{Linear combinations and linear systems}

    The equation
    \begin{equation*}
        x_1 \bfa_1 + x_2 \bfa_2 + \cdots + x_n \bfa_n = \bfb
    \end{equation*}
    has the same solution set as the linear system
    \begin{equation*}
        \begin{bmatrix}
            \bfa_1 & \bfa_2 & \cdots & \bfa_n & \bfb
        \end{bmatrix}
    \end{equation*}
    In other words, $\bfb$ is a linear combination
    of $\bfa_1, \dots, \bfa_n$ if and only if the system has a solution.
\end{frame}

\begin{frame}
    \frametitle{\tps{}}

    Can $\bfb$ be a linear combination of $\bfv_1, \bfv_2, \bfv_3$?
    Is the solution unique?

    \begin{center}
        \begin{tikzpicture}[
                scale=1.5,
                every node/.style={black},
                ]
            % Set seed for random number generator
            \pgfmathsetseed{43}
            % Define random angles for arrows
            \pgfmathsetmacro{\a}{rand*360}
            \pgfmathsetmacro{\b}{rand*360}
            \pgfmathsetmacro{\c}{rand*360}
            \pgfmathsetmacro{\d}{rand*360}
            % Draw arrows
            \drawvector{\a:1}{$v_1$};
            \drawvector{\b:1.5}{$v_2$};
            \drawvector{\c:2}{$v_3$};
            \draw[->, ultra thick] (0, 0) -- (\d:3) node[anchor=south] {$\bfb$};
        \end{tikzpicture}
    \end{center}
\end{frame}

\subsection{Spans}

\begin{frame}[c]
    \frametitle{Attention span}
    
    \begin{figure}[htpb]
        \centering
        \includegraphics[width=\textwidth]{attention-span.jpg}
    \end{figure}
\end{frame}

\begin{frame}[c]
    \frametitle{Geometric description of spans}

    \begin{figure}[htpb]
        \centering
        \includegraphics[width=\linewidth]{span-figure.png}
    \end{figure}
\end{frame}

\begin{frame}[c]
    \frametitle{Spans}
    Let $\veclist{}$ be vectors in $\dsR^{n}$.

    The set of \emph{all} linear combinations of $\veclist{}$, denoted by
    \begin{equation*}
        \Span{\veclist{}},
    \end{equation*}
    is called the subset of $\dsR^{n}$ \alert{spanned} by $\veclist{}$.

    \cake{} What are the \emph{spans} of $\bfzero$?
\end{frame}

\begin{frame}
    \frametitle{Example 6}

    Let
    \begin{equation*}
        \bfa_{1}
        =
        \begin{bmatrix}
            1 \\ -2 \\ 3
        \end{bmatrix}
        ,
        \quad
        \bfa_{2}
        =
        \begin{bmatrix}
            5 \\ -13 \\ -3
        \end{bmatrix}
        ,
        \quad
        \bfb
        =
        \begin{bmatrix}
            -3 \\ 8 \\ 1
        \end{bmatrix}
        .
    \end{equation*}
    Is $\bfb$ in $\Span{\bfa_1, \bfa_2}$?
\end{frame}

\begin{frame}
    \frametitle{Section Summary}
    
    In this section, we have learned

    \begin{itemize}
        \item[\emoji{bow-and-arrow}] \alert{Vectors} and \alert{vector arithmetic}.
        \item[\emoji{handshake}] \emph{Liner combinations}.
        \item[\emoji{balance-scale}] \alert{Linear equations}.
        \item[\emoji{wave}] \alert{Spans}.
    \end{itemize}
\end{frame}

\appendix{}

\begin{frame}[c]
    \frametitle{Recommended exercises}

    \begin{columns}[c]
        \begin{column}{0.5\textwidth}
            \exercisepic{\lecturenum}
        \end{column}
        \begin{column}{0.5\textwidth}
            \sectionhomework{1.2}{25, 27, 29, 31, 33, 35, 37}
            \sectionhomework{1.3}{23, 25, 27, 29, 31, 33, 37}
        \end{column}
    \end{columns}
\end{frame}

%\begin{frame}
%    \frametitle{Centre of mass}
%
%    Let $\bfv_{1}, \dots, \bfv_{k}$ be points in points in $\dsR^{n}$.
%    Assume an object with mass $m_{j}$ is located at $\bfv_{j}$.
%    Let the total mass be
%    \begin{equation*}
%        m = m_{1} + \dots + m_{k}.
%    \end{equation*}
%    The \alert{centre of gravity (mass)} is
%    \begin{equation*}
%        \bar{\bfv} = \frac{1}{m}
%        (m_1 \bfv_1 + \dots + m_k \bfv_k).
%    \end{equation*}
%
%    When the \emoji{crescent-moon} orbits around the \emoji{earth-asia}, it actually orbits around
%    \href{https://en.wikipedia.org/wiki/Center\_of\_mass\#/media/File:Orbit3.gif}{the
%        centre of mass} of the two bodies.
%\end{frame}

\end{document}
