\input{../options.tex}
\documentclass{beamer}
\input{../meta.tex}

\title{Lecture \lecturenum{} ---  Characteristic Equations, Diagonalization}

\begin{document}

\maketitle{}

\lectureoutline{}

\section{5.2 Characteristic Equations}

\begin{frame}
    \frametitle{Example 1}
    What are the eigenvalues of $\begin{bmatrix} 2 & 3 \\ 3 & -6 \end{bmatrix}$?
\end{frame}

%\subsection{Determinants}
%
%\begin{frame}
%    \frametitle{Recall Theorem 1 (3.1) --- Cofactor Expansion}
%
%    For any $1 \le i \le n$ and $1 \le j \le n$
%    \begin{equation*}
%        \begin{aligned}
%            \det A
%            & =
%            a_{i1} C_{i1} + a_{i2} C_{i2} + \cdots a_{in} C_{in} \\
%            & =
%            a_{1j} C_{1j} + a_{2j} C_{2j} + \cdots a_{nj} C_{nj} \\
%        \end{aligned}
%    \end{equation*}
%    where the $(i,j)$-\alert{cofactor} of $A$ is defined by
%    \begin{equation*}
%        C_{ij} = (-1)^{i+j} \det A_{ij}.
%    \end{equation*}
%\end{frame}
%
%\begin{frame}
%    \frametitle{Example 2}
%
%    Then what is $\det A$ where
%    \begin{equation*}
%        A =
%        \begin{bmatrix}
%            2 & 3 & 1 \\
%            4 & 0 & -1 \\
%            0 & 2 & 1 \\
%        \end{bmatrix}
%    \end{equation*}
%\end{frame}

%\begin{frame}
%    \frametitle{Theorem 3 --- The properties of determinants}
%
%    Let $A$ and $B$ be $n \times n$ matrices.
%    \begin{enumerate}
%        \item $A$ is invertible if and only if $\det A \ne \blankshort{}$
%        \item $\det AB = \blankshort{}$
%        \item $\det A^T = \blankshort{}$
%        \item If $A$ is triangular, then $\det A$ is \blankshort{}.
%        \item Row reduction ---
%            \begin{enumerate}
%                \item A row replacement operation on A \blankshort{} the determinant.
%                \item A row interchange changes \blankshort{} of the determinant.
%                \item A row scaling by a factor $c$ \blankshort{} the
%                    determinant by a factor of \blankshort{}.
%            \end{enumerate}
%    \end{enumerate}
%\end{frame}

%\begin{frame}
%    \frametitle{Determinants}
%
%    Recall that if we can reduce an $n \times n$ matrix
%    $A$ to an echelon form $U$ using \emph{only}
%    \begin{itemize}
%        \item row replacement,
%        \item and row interchange,
%    \end{itemize}
%    then
%    \begin{equation*}
%        \abs{\det(A)} = \abs{\det(U)} = u_{11} u_{22} \dots u_{nn}.
%    \end{equation*}
%
%    Thus $A$ is invertible if and only if $\det A \ne 0$.
%\end{frame}

%\begin{frame}
%    \frametitle{The Invertible Matrix Theorem (continued)}
%
%    Let $A$ be an $n \times n$ matrix.
%    Then $A$ is invertible if and only if:
%    \begin{enumerate}
%        \item[r.] The number $0$ is not an eigenvalue of $A$.
%        %\item[t.] The determinant of $A$ is not zero.
%    \end{enumerate}
%\end{frame}

\subsection{The characteristic equation}

\begin{frame}
    \frametitle{The characteristic equation}

    The matrix $A - \lambda I$ is not invertible if and only if
    \begin{equation}
        \label{eq:char:eq}
        \det(A - \lambda I) = 0,
    \end{equation}
    which we call \alert{the characteristic equation}.

    We also call $\det(A - \lambda I)$ \alert{the characteristic polynomial}
    of $A$.

    The \alert{root} of a polynomial is a value of the variable that makes the
    polynomial equal to zero.

    Thus, $\lambda$ is an eigenvalue of $A$ if and only if it is a root of
    $\det(A -\lambda I)$.
\end{frame}

\begin{frame}
    \frametitle{The multiplicity of eigenvalues}
    To find eigenvalues of $A$, we can factorize its characteristic polynomial
    to get
    \begin{equation*}
        \det(A - \lambda I) 
        = 
        (\lambda - \lambda_{1})^{n_1}
        (\lambda - \lambda_{2})^{n_2}
        \dots
        (\lambda - \lambda_{p})^{n_p}
    \end{equation*}
    Then $\lambda_1, \dots, \lambda_{p}$ are the eigenvalues of $A$.

    The numbers $n_{j}$ is the \alert{(algebraic) multiplicity} $\lambda_{j}$.
\end{frame}

\begin{frame}
    \frametitle{Example 3}

    Let
    \begin{equation*}
        A =
        \begin{bmatrix}
            5 & -2 & 6 & -1 \\
            0 & 3 & -8 & 0 \\
            0 & 0 & 5 & 4 \\
            0 & 0 & 0 & 1 \\
        \end{bmatrix}
        .
    \end{equation*}
    Then
    \begin{equation}
        \label{eq:eg:3}
        \det(A - \lambda I) =
        \underline{\phantom{\left( 1 - \lambda \right) \cdot \left( 3 - \lambda \right)
        \cdot \left( 5 - \lambda \right)^{2}}}.
    \end{equation}

    \cake{} The multiplicities of the eigenvalues \blankshort{} in \eqref{eq:eg:3} are
    \blankshort{}.
\end{frame}

\begin{frame}
    \frametitle{Example 4}

    A matrix $A$ has
    \begin{equation*}
        \det(A - \lambda I)
        =
        \lambda^{6} - 4 \cdot \lambda^{5} - 12 \cdot \lambda^{4}
        .
    \end{equation*}
    \cake{} Find the eigenvalues and their multiplicities.
\end{frame}

\begin{frame}
    \frametitle{\tps{}}
   
    \bonus{} What is the characteristic polynomial of
    \begin{equation*}
        A
        =
        \begin{bmatrix}
            1 & 0 & -1 \\
            2 & 3 & -1 \\
            0 & 6 & 0 \\
        \end{bmatrix}
        .
    \end{equation*}
    In other words, what is $\det (A - \lambda I)$?
\end{frame}

\subsection{Similarity}

\begin{frame}
    \frametitle{Similarity}

    $A$ is \alert{similar} to $B$ if there exists $P$ such that
    $P^{-1} A P = B$.

    \emoji{fire} The concept of similarity provides algorithms to approximate
    eigenvalues.

    Factorizing like $A = P^{-1} B P$ is called \alert{similarity transformation}.

    \cake{} Does $A$ being similar to $B$ imply that $B$ is similar to $A$?
\end{frame}

\begin{frame}
    \frametitle{Theorem 4 --- Similar matrices}

    If $A$ and $B$ are similar, then they have the same characteristic equations
    and the same eigenvalues with the same multiplicities.
\end{frame}

\subsection{Application to Dynamic Systems}

\begin{frame}
    \frametitle{Example 5}

    Let
    \begin{equation*}
        A =
        \begin{bmatrix}
            0.95 & 0.03 \\
            0.05 & 0.97 \\
        \end{bmatrix}
        ,
        \qquad
        \bfx_0
        =
        \begin{bmatrix}
            0.6 \\ 0.4
        \end{bmatrix}
        ,
    \end{equation*}
    and
    \begin{equation*}
        \bfx_{k+1} = A \bfx_{k} \qquad (k \in \{0, 1, 2, \dots\})
    \end{equation*}
    How to find a closed formula of $\bfx_{k} = A^{k} \bfx_{0}$?
\end{frame}

\begin{frame}
    \frametitle{Example 5 --- Solution}
    One can verify with \emoji{robot} that the eigenvalues of $A$ are $\lambda_{0} = 0.92$ and $\lambda_{1} = 1$,
    with corresponding eigenvectors
    \begin{equation*}
        \begin{bmatrix}
            \bfv_1 & \bfv_2
        \end{bmatrix}
        =
        \begin{bmatrix}
            3 & 1 \\
            5 & -1 \\
        \end{bmatrix}
    \end{equation*}

    %How to find a closed form of $\bfx_k = A^k \bfx_0$?
    %\cake{} Can we find $c_1$ and $c_2$ such that $\bfx_0 = c_1 \bfv_1 + c_2 \bfv_2$?
\end{frame}

%\begin{frame}
%    \frametitle{Exercise}
%
%    \think{} Use $\det A^T = \det A$ to show that $A$ and $A^T$ has the same
%    characteristic equation.
%
%    \think{}  Let $A$ be $n \times n$, and suppose A has n real eigenvalues,
%    $\lambda_1, \dots, \lambda_n$. Then
%    \begin{equation*}
%        \det(A - \lambda I) = (\lambda -\lambda_1) \dots (\lambda - \lambda_n).
%    \end{equation*}
%    Explain why $\det(A) = \prod_{i=1}^n \lambda_i$.
%
%\end{frame}

\section{5.3 Diagonalization}

\begin{frame}
    \frametitle{Diagonalization}
    Given an $n \times n$ matrix $A$, diagonalization of $A$
    means factorizing it as
    \begin{equation*}
        A = P D P^{-1}
    \end{equation*}
    where $D$ is a diagonal matrix.
    
    For example
    \begin{equation*}
        \begin{bmatrix}
            1 & 0 & 0 \\
            0 & -2 & 0 \\
            0 & 0 & -2 \\
        \end{bmatrix}
        =
        \left[
            \begin{array}{ccc}
                -1 & -1 & 1 \\
                1 & 0 & -1 \\
                0 & 1 & 1 \\
            \end{array}
        \right]
        \left[
            \begin{array}{ccc}
                -2 & 0 & 0 \\
                0 & -2 & 0 \\
                0 & 0 & 1 \\
            \end{array}
        \right]
        \left[
            \begin{array}{ccc}
                -1 & -1 & 1 \\
                1 & 0 & -1 \\
                0 & 1 & 1 \\
            \end{array}
        \right]^{-1}
    \end{equation*}
\end{frame}

\begin{frame}
    \frametitle{Example 1}

    Let
    \begin{equation*}
        D
        =
        \begin{bmatrix}
            5 & 0 \\
            0 & 3 \\
        \end{bmatrix}
    \end{equation*}
    What are $D^2, D^3$ and $D^k$?
\end{frame}

\begin{frame}
    \frametitle{Example 2}

    Let $A = P D P^{-1}$ where
    \begin{equation*}
        D
        =
        \begin{bmatrix}
            5 & 0 \\
            0 & 3 \\
        \end{bmatrix}
        ,
        \qquad
        P
        =
        \begin{bmatrix}
            1 & 1 \\
            -1 & -2 \\
        \end{bmatrix}
    \end{equation*}
    What are $A^2, A^3$ and $A^k$?
\end{frame}

\begin{frame}
    \frametitle{Theorem 5 --- The Diagonalization Theorem}

    An $n \times n$ matrix $A$ is diagonalizable
    if and only if it has $n$ linearly independent eigenvectors $\bfv_1, \dots,
    \bfv_n$.

    \pause{}

    In fact, we have $A = P D P^{-1}$, with $D$ been a diagonal matrix, if and
    only if the columns are $P$ are linearly independent eigenvectors of $A$.

    \pause{}

    In this case
    \begin{equation*}
        A
        =
        \begin{bmatrix}
            \bfv_1, \dots, \bfv_n
        \end{bmatrix}
        \begin{bmatrix}
            \lambda_1 & 0 & \dots & 0 \\
            0 & \lambda_2 & \dots & 0 \\
            \vdots & &  & \vdots \\
            0 & 0 & \dots & \lambda_n  \\
        \end{bmatrix}
        \begin{bmatrix}
            \bfv_1, \dots, \bfv_n
        \end{bmatrix}^{-1}
    \end{equation*}
    where $\lambda_1, \dots, \lambda_n$ are eigenvalues and $\bfv_1,
    \ldots, \bfv_n$ are corresponding eigenvectors.
\end{frame}

\subsection{Diagonalizing Matrix}

\begin{frame}
    \frametitle{Example 3}

    Diagonalize the following matrix if possible
    \begin{equation*}
        A=
        \begin{bmatrix}
            1 & 3 & 3 \\
            -3 & -5 & -3 \\
            3 & 3 & 1 \\
        \end{bmatrix}
    \end{equation*}

    \begin{itemize}[<+->]
        \item Find eigenvalues $\lambda = 1$ and $\lambda = -2$.
        \item Find linearly independent eigenvector: $\bfv_1$ for $\lambda = 1$ and
            $\bfv_2, \bfv_3$ for $\lambda = -2$.
        \item Then
            \begin{equation*}
                A =
                \begin{bmatrix}
                    \bfv_1 &
                    \bfv_2 &
                    \bfv_3
                \end{bmatrix}
                \begin{bmatrix}
                    1 & 0 & 0 \\
                    0 & -2 & 0 \\
                    0 & 0 & -2 \\
                \end{bmatrix}
                \begin{bmatrix}
                    \bfv_1 &
                    \bfv_2 &
                    \bfv_3
                \end{bmatrix}^{-1}
            \end{equation*}
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{Example 4}

    Diagonalize the following matrix if possible
    \begin{equation*}
        A=
        \begin{bmatrix}
            2 & 4 & 3 \\
            -4 & -6 & -3 \\
            3 & 3 & 1 \\
        \end{bmatrix}
    \end{equation*}
    \begin{itemize}
        \item Find eigenvalues $\lambda = 1$ and $\lambda = -2$.
        \item Cannot find three linearly independent eigenvector.
        \item This matrix is not diagonalizable
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{\sweat{} Think-Pair-Share}

    Let $A = P D P^{-1}$ where
    \begin{equation*}
        D
        =
        \begin{bmatrix}
            5 & 0 \\
            0 & 3 \\
        \end{bmatrix}
        ,
        \qquad
        P
        =
        \begin{bmatrix}
            1 & 1 \\
            -1 & -2 \\
        \end{bmatrix}
    \end{equation*}

    \sweat{} Can you find $P_1$ such that $A = P_1 D_1 P_1^{-1}$ where
    \begin{equation*}
        D_1 =
        \begin{bmatrix}
            3 & 0 \\
            0 & 5
        \end{bmatrix}
    \end{equation*}
    Answer: $P_{1}$ should be
    \begin{equation*}
        \begin{bmatrix}
            1 & 1 \\
            -1 & -2 \\
        \end{bmatrix}
        \qquad
        \begin{bmatrix}
            -1 & -2 \\
            1 & 1 \\
        \end{bmatrix}
        \qquad
        \begin{bmatrix}
            -2 & -1 \\
            1 & 1 \\
        \end{bmatrix}
        \qquad
        \begin{bmatrix}
            1 & 1 \\
            -2 & -1 \\
        \end{bmatrix}
    \end{equation*}
\end{frame}

\begin{frame}
    \frametitle{Theorem 6 --- Distinct eigenvalues}

    An $n \times n$ matrix with $n$ distinct eigenvalues is diagonalizable.
\end{frame}

\begin{frame}
    \frametitle{Example 5}

    \cake{}
    What are the eigenvalues of
    \begin{equation*}
        A =
        %\begin{bmatrix}
        %    5 & -8 & 1 \\
        %    0 & 0 & 7 \\
        %    0 & 0 & -2 \\
        %\end{bmatrix}
        \left[
            \begin{array}{ccccccc}
                33 & 0 & 0 & 0 & 0 & 0 & 0 \\
                55 & 50 & 0 & 0 & 0 & 0 & 0 \\
                22 & 75 & 96 & 0 & 0 & 0 & 0 \\
                90 & 58 & 65 & 63 & 0 & 0 & 0 \\
                36 & 73 & 100 & 24 & 14 & 0 & 0 \\
                40 & 1 & 75 & 13 & 95 & 85 & 0 \\
                96 & 20 & 12 & 61 & 58 & 35 & 86 \\
            \end{array}
        \right]
    \end{equation*}
    Is $A$ diagonalizable?
\end{frame}

\subsection{Matrices Whose Eigenvalues Are Not Distinct}

\begin{frame}
    \frametitle{Example 6}

    When $A$ has fewer than $n$ eigenvalues, it may still be diagonalizable.

    The following $A$ is in this case.
    \begin{equation*}
        A =
        \begin{bmatrix}
            5 & 0 & 0 & 0 \\
            0 & 5 & 0 & 0 \\
            1 & 4 & -3 & 0 \\
            -1 & -2 & 0 & -3 \\
        \end{bmatrix}
    \end{equation*}
    \cake{} What are the eigenvalues?
\end{frame}

\begin{frame}
    \frametitle{Theorem 7}
    Let $A$ be an $n \times n$ matrix whose distinct eigenvalues are $\lambda_1, \dots, \lambda_p$. \\

    \begin{itemize}[<+->]
        \item 
            a. For $1 \leq k \leq p$, the dimension of the eigenspace for
            $\lambda_k$ is less than or equal to the multiplicity of the
            eigenvalue $\lambda_k$. \\
        \item 
            b. The matrix $A$ is diagonalizable if and only if the sum of the
            dimensions of the eigenspaces equals $n$.
        \item 
            c. If $A$ is diagonalizable and $\scB_k$ is a basis for the eigenspace
            corresponding to $\lambda_k$ for each $k$, then the total collection of
            vectors in the sets $\scB_1, \dots, \scB_p$ forms an eigenvector basis for $\mathbb{R}^n$.
    \end{itemize}

    \emoji{eye} See the book for the full version.
\end{frame}

\appendix{}

\begin{frame}[c]
    \frametitle{Recommended exercises}

    \begin{columns}[c]
        \begin{column}{0.5\textwidth}
            \exercisepic{\lecturenum}
        \end{column}
        \begin{column}{0.5\textwidth}
            \sectionhomework{5.2}{19, 31}
            \sectionhomework{5.3}{29, 31, 33, 35, 37}
        \end{column}
    \end{columns}
\end{frame}

\end{document}
