\input{../options.tex}
\documentclass{beamer}
\input{../meta.tex}

\title{Lecture \lecturenum{} --- Linear Models, Matrix Operations}

\begin{document}

\maketitle{}

\lectureoutline{}

\section{1.10 Linear Models}

\begin{frame}[c]
    \frametitle{Linear Models}
    
    The mathematical models in this section are all linear;
    that is, each describes a problem by means of a linear equations.
\end{frame}

\begin{frame}
    \frametitle{Cambridge Diet \emoji{sushi}}

    \begin{figure}[htpb]
        \centering
        \includegraphics[width=\linewidth]{cambridge-diet.png}
    \end{figure}

    \vspace{-1em}

    \pause{}

    Finding the exact amount of milk, soy flour, and whey that satisfies the
    Cambridge diet means solving
    \begin{equation*}
        x_{1}
        \begin{bmatrix}
            36 \\
            52 \\
             0 \\
        \end{bmatrix}
        +
        x_{2}
        \begin{bmatrix}
            51 \\
            34 \\
             7 \\
        \end{bmatrix}
        +
        x_{3}
        \begin{bmatrix}
            13 \\
            74 \\
            1.1\\
        \end{bmatrix}
        =
        \begin{bmatrix}
            33 \\
            45 \\
             3 \\
        \end{bmatrix}
        .
    \end{equation*}
\end{frame}

\begin{frame}
    \frametitle{Electrical Networks}

    \begin{columns}
        \begin{column}{0.5\textwidth}
            \begin{figure}[htpb]
                \centering
                \includegraphics[width=0.9\linewidth]{electric-network.png}
            \end{figure}
        \end{column}
        \begin{column}{0.5\textwidth}
            \begin{block}{KIRCHHOFF'S VOLTAGE LAW}
                The sum of the $R I$ voltage drops in one direction around a loop equals
                the sum of the voltage sources in the same direction around the loop.
            \end{block}
            Thus
            \begin{equation*}
            \systeme[I_1I_2I_3]{11 I_1 - 3 I_2 = 30,
                -3 I_1 + 6 I_2 -I_3 = 5,
                -I_2 + 3 I_3 = -25}
            \end{equation*}
        \end{column}
    \end{columns}
\end{frame}

\begin{frame}
    \frametitle{Linear Difference Equations}

    Let $A$ be a matrix and $\bfx_0, \bfx_1, \dots $
    be a sequence of vectors.
    If
    \begin{equation*}
        \bfx_{k+1} = A \bfx_{k} \qquad \text{for } k \ge 0,
    \end{equation*}
    then we say they satisfy a
    \alert{linear difference equation/linear recurrence}.

    \hint{} Given $\bfx_{0}$, we can compute $\bfx_{k}$ for all $k \ge 0$.
\end{frame}

\begin{frame}
    \frametitle{Migration between city and suburbs}

    \begin{figure}[htpb]
        \centering
        \includegraphics[width=0.8\linewidth]{city-suburb.png}
        \caption*{Annual percentage migration between city and suburbs}
    \end{figure}

    If the population of city and suburbs at year $k$ is $r_k, s_k$,
    then
    \begin{flalign*}
        &
        \begin{bmatrix}
            r_{k+1} \\ s_{k+1}
        \end{bmatrix}
        =
        &
    \end{flalign*}
\end{frame}

\begin{frame}
    \frametitle{\tps{}}

    \begin{columns}
        \begin{column}{0.6\textwidth}
            \begin{figure}[htpb]
                \centering
                \includegraphics[width=\linewidth]{electric-network-01.png}
            \end{figure}
        \end{column}
        \begin{column}{0.4\textwidth}
            Can you write down the system to find the current flows?
        \end{column}
    \end{columns}
\end{frame}

\section{2 Matrix Algebra}

\begin{frame}[c]
    \frametitle{Computer Models in Aircraft Design}

    \begin{columns}[c]
        \begin{column}{0.5\textwidth}
            To study airflow of \emoji{airplane}, 
            \emoji{technologist} repeatedly solve a
            system of linear equations that may involve up to 
            \emph{2 million equations} and variables. 

            Two things that help ---
            \begin{itemize}
                \item Partitioned matrices
                \item Matrix factorizations --- LU
            \end{itemize}
        \end{column}
        \begin{column}{0.5\textwidth}
            \begin{figure}[htpb]
                \centering
                \includegraphics[width=\textwidth]{boeing.png}
                \caption*{Boeing Blended Wing Body concept}
            \end{figure}
        \end{column}
    \end{columns}
    
\end{frame}

\section{2.1 Matrix Operations}

\begin{frame}
    \frametitle{Sum and Scalar Multiples}

    Let
    \begin{equation*}
        A =
        \begin{bmatrix}
            4 & 0 & 5 \\
            -1 & 3 & 2
        \end{bmatrix}
        \qquad
        B =
        \begin{bmatrix}
            1 & 1 & 1 \\
            3 & 5 & 7
        \end{bmatrix}
        \qquad
        C =
        \begin{bmatrix}
            2 & -3 \\
            0 & 1
        \end{bmatrix}
    \end{equation*}

    We can define
    \begin{flalign*}
        &
        A + B =  
        &
    \end{flalign*}
    and
    \begin{flalign*}
        &
        2 \times C = 
        &
    \end{flalign*}
    \cake{} What about
    \begin{flalign*}
        &
        A + C = 
        &
    \end{flalign*}
\end{frame}

\begin{frame}
    \frametitle{Matrix Multiplication}
    If $A, B$ are matrices and $B$ has columns $\bfb_1, \dots, \bfb_p$,
    then
    \begin{equation*}
        A B
        =
        A
        \begin{bmatrix}
            \bfb_{1}
            \dots
            \bfb_{p}
        \end{bmatrix}
        =
        \begin{bmatrix}
            A
            \bfb_{1}
            \dots
            A
            \bfb_{p}
        \end{bmatrix}
    \end{equation*}

    \pause{}

    Let
    \begin{equation*}
        A =
        \begin{bmatrix}
            4 & 0 \\
            -1 & 3
        \end{bmatrix}
        \qquad
        \bfu =
        \begin{bmatrix}
            1 \\
            3 \\
        \end{bmatrix}
        \qquad
        \bfv =
        \begin{bmatrix}
            1 \\
            7 \\
        \end{bmatrix}
    \end{equation*}

    \cake{} Then
    \begin{flalign*}
            & A \bfu = & \phantom{A \begin{bmatrix} 1 \\3 \end{bmatrix} }\\
            & A \bfv = & \phantom{A \begin{bmatrix} 1 \\3 \end{bmatrix} }\\
            & A
            \begin{bmatrix}
                \bfu & \bfv
            \end{bmatrix}
            =
            \phantom{A \begin{bmatrix} 1 \\3 \end{bmatrix} }\\
    \end{flalign*}
\end{frame}

\begin{frame}
    \frametitle{What is the size?}

    If $A$ is a $3 \times 4$ matrix and $B$ is a $4 \times 2$ matrix, what
    is the size of $AB$?

    \pause{}

    \cake{} If $A$ is a $m \times n$ matrix and $B$ is a $n \times r$ matrix, what
    is the size of $AB$?

    \pause{}
    \dizzy{} What is the size of
    \begin{equation*}
        \begin{bmatrix}
            2 & 3 \\
            1 & -5
        \end{bmatrix}
        \begin{bmatrix}
            4 & 1 \\
            3 & -2 \\
            6 & 3
        \end{bmatrix}
    \end{equation*}
\end{frame}

\begin{frame}
    \frametitle{Row-column rule}

    If three matrices $A, B$ and $C$ satisfy
    \begin{equation*}
        \small
        AB = 
        \begin{bmatrix}
            a_{11} & a_{12} & \dots & a_{1n} \\
            a_{21} & a_{22} & \dots & a_{2n} \\
            \vdots & \vdots & \ddots & \vdots \\
            a_{m1} & a_{m2} & \dots & a_{mn}
        \end{bmatrix}
        \begin{bmatrix}
            b_{11} & b_{12} & \dots & b_{1r} \\
            b_{21} & b_{22} & \dots & b_{2r} \\
            \vdots & \vdots & \ddots & \vdots \\
            b_{n1} & b_{n2} & \dots & b_{nr}
        \end{bmatrix}
        =
        \begin{bmatrix}
            c_{11} & c_{12} & \dots & c_{1r} \\
            c_{21} & c_{22} & \dots & c_{2r} \\
            \vdots & \vdots & \ddots & \vdots \\
            c_{m1} & c_{m2} & \dots & c_{mr}
        \end{bmatrix}
        =
        C
    \end{equation*}
    then
    \begin{equation*}
        (C)_{ij}
        =
        c_{ij}
        =
        a_{i1} b_{1j}
        +
        a_{i2} b_{2j}
        +
        \cdots
        a_{in} b_{nj}
        ,
    \end{equation*}
    where $(C)_{ij}$ denote the entry of $C$ in the $i$-th row and $j$-th
    column.
\end{frame}

\begin{frame}
    \frametitle{Example 6}

    Find the second row of $AB$ where
    \begin{equation*}
        A =
        \begin{bmatrix}
            2 & -5 & 0 \\
            -1 & 3 & -4 \\
            6 & -8 & -7 \\
            -3 & 0 & 9 \\
        \end{bmatrix}
        ,
        \qquad
        B =
        \begin{bmatrix}
            4 & -6 \\
            7 & 1 \\
            3 & 2 \\
        \end{bmatrix}
    \end{equation*}

    \pause{}

    If $\mathrm{row}_{i}(A)$ denote the $i$-row of $A$, then
    \begin{equation*}
        \mathrm{row}_{i}(AB) = \mathrm{row}_{i}(A) B.
    \end{equation*}
\end{frame}

\subsection{Properties of Matrix Multiplication}

\begin{frame}
    \frametitle{Theorem 2 --- Properties of Matrix Multiplication}

    Let $A, B$ and $C$ be a matrices such that the expressions below are
    well-defined. 
    Then
    \begin{enumerate}[a.]
        \item $A (BC) = (AB)C$
        \item $A (B + C) = AB + AC$
        \item $(B + C) A = B A + CA$
        \item $r(AB) = (rA) B = A (rB)$
        \item $I_{m} A = A = A I_{n}$
    \end{enumerate}
\end{frame}

\begin{frame}
    \frametitle{True or false?}

    Let $A$, $B$, $C$ be matrices such that $AB$ and $AC$ are defined.

    \cake{}
    Are the following true?
    \begin{itemize}
        \item In general, $AB = BA$.
        \item If $AB = AC$, then $B = C$.
        \item If $AB = 0$, then $A=0$ or $B=0$.
    \end{itemize}

    \hint{} Try ask ChatGPT.
\end{frame}

\begin{frame}
    \frametitle{\tps{}}
    
    Let $A = \begin{bmatrix} 1 & 3 \\ 2 & 4 \end{bmatrix}$
    and $\bfx = \begin{bmatrix} 1 \\ 2 \end{bmatrix}$.

    How many multiplications do we need to compute $A (A \bfx)$?

    What about $(A A) \bfx$?
\end{frame}

\begin{frame}
    \frametitle{Commute}
    When $AB = BA$, we say the two \alert{commute}.

    \cake{} Do the following two matrices commute?
    \begin{equation*}
        A
        =
        \begin{bmatrix}
            5 & 1 \\
            3 & -2 \\
        \end{bmatrix}
        \qquad
        B
        =
        \begin{bmatrix}
            2 & 0 \\
            4 & 3
        \end{bmatrix}
    \end{equation*}
\end{frame}

\subsection{Power of a matrix}

\begin{frame}
    \frametitle{Power of a matrix}

    Let $A$ be a $n \times n$ matrix.
    Then
    \begin{equation*}
        A^{k} =
        \begin{cases}
            A A^{k-1} & k > 1 \\
            A & k = 1 \\
        \end{cases}
    \end{equation*}

    \cake{} What is $I_{n}^{k}$?
\end{frame}

\begin{frame}
    \frametitle{Transpose}

    Let $A$ be an $m \times n$ matrix.
    Then the \alert{transpose} of $A$, denoted by $A^{T}$, is the matrix whose
    columns are rows of $A$.

    \cake{} Let
    \begin{equation*}
        A =
        \begin{bmatrix}
            -5 & 2 \\
            1 & 3 \\
            0 & 4 \\
        \end{bmatrix}
    \end{equation*}
    Then
    \begin{flalign*}
        &
        A^{T} =
        &
    \end{flalign*}
\end{frame}

\begin{frame}
    \frametitle{Theorem 3 --- Properties of transpose}

    Let $A$ and $B$ be matrices of the same size. Then
    \begin{enumerate}[a.]
        \item $(A^T)^T = A$
        \item $(A + B)^T = A^T + B^T$
        \item For any scalar $r$ , $r(A^T) = (r A)^T$
        \item $(A B)^T = B^T A^T$
    \end{enumerate}
\end{frame}

\begin{frame}
    \frametitle{Example 10 --- Data manipulation via matrix multiplication}
    
    Suppose the dates of ground accidents at Toronto airport \emoji{canada}
    and Chicago airport \emoji{us} are given below
    \begin{equation*}
        T
        =
        \begin{bmatrix}
            1 & 12 & 1 & 2 & 3 \\
            1 & 1 & 2 & 2 &2
        \end{bmatrix}
        \qquad
        C
        =
        \begin{bmatrix}
            1 & 1 & 2 & 2  \\
            1 & 11 & 1 & 2
        \end{bmatrix}
    \end{equation*}
    Note that which row represents the month is different.

    We can turn $T$ into the format of $C$ by compute 
    $\begin{bmatrix} 0 & 1 \\ 1 & 0 \end{bmatrix} T$.
\end{frame}

\appendix{}

\begin{frame}[c]
    \frametitle{Recommended exercises}

    \begin{columns}[c]
        \begin{column}{0.5\textwidth}
            \exercisepic{\lecturenum}
        \end{column}
        \begin{column}{0.5\textwidth}
            \sectionhomework{1.10}{3, 5, 11}
            \sectionhomework{2.1}{9, 27, 29, 31, 33, 37}
        \end{column}
    \end{columns}
\end{frame}

\end{document}
